server.servlet.context-path=/bbs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/bbstatement
spring.datasource.username=abszadmin
spring.datasource.password=@nbszbbs19
jwt.signing.key.secret=#$%&t2019#$
jwt.get.token.uri=/authentication
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
#7days
jwt.token.expiration.in.seconds=604800
#7days
#smarthealth.switch.uri=https://smarthealth.africa/smarthealth-switch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=40000KB
spring.servlet.multipart.max-request-size=40000KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
